использовать Рисователь

вещ dt = 0.001 | расчётное время в секундах
вещ scale = 100 | пикселей на метр
цел ширина = 350
цел высота = 450

алг
нач
новый лист(ширина, высота, белый)
вещ x, y, Vx, Vy, m
вещ ax, ay
m := 1
x := 0; y := 0
Vx := 2; Vy := 7
нц
| отображение
пиксель(screen_x(x), screen_y(y), красный)
ждать(1)
| расчёт новых координат:
ax := Fx / m
ay := Fy / m
x := x + Vx*dt + ax*dt*dt/2
y := y + Vy*dt + ay*dt*dt/2
Vx := Vx + ax*dt
Vy := Vy + ay*dt
если y < 0 то
y := 0
Vy := -Vy
все
если x < 0 или x > 3.5 то
Vx := -Vx
все

кц
кон

алг вещ Fx
нач
знач := 0
кон

алг вещ Fy
нач
знач := -10 | ньютонов
кон

алг цел screen_x(вещ x)
нач
знач := int(x*scale)
кон

алг цел screen_y(вещ y)
нач
знач := int(высота - y*scale)
кон






