использовать Рисователь

алг пейзаж
нач
новый лист(400, 400, белый)
цел i
нц для i от 0 до 5
дом(50 + i*60, 200 + i*10, 40, 40)
кц
кон

алг дом(цел x0, цел y0, цел ширина, цел высота)
| x0, y0 - нижняя по центру точка фундамента дома 
нач
цел высота_фундамента, высота_стен, высота_крыши
цел ширина_фундамента, ширина_стен, ширина_крыши
цел y_низа_крыши
высота_фундамента := int(0.1*высота)
высота_стен := int(0.6*высота)
высота_крыши := int(0.4*высота)
ширина_фундамента := int(0.9*ширина)
ширина_стен := int(0.8*ширина)
ширина_крыши := ширина
y_низа_крыши := y0 - высота_фундамента - высота_стен

фундамент(x0, y0, ширина_фундамента, высота_фундамента)
стены(x0, y0-высота_фундамента, ширина_стен, высота_стен)
крыша(x0, y_низа_крыши, ширина_крыши, высота_крыши)
кон

алг фундамент(цел x0, цел y0, цел ширина, цел высота)
нач
цел полуширина
полуширина := int(ширина/2)
перо(1, чёрный)
кисть(RGB(40, 40, 0))
прямоугольник(x0-полуширина, y0, x0+полуширина, y0-высота)
кон

алг стены(цел x0, цел y0, цел ширина, цел высота)
нач
цел полуширина
полуширина := int(ширина/2)
перо(1, чёрный)
кисть(красный)
прямоугольник(x0-полуширина, y0, x0+полуширина, y0-высота)
кон

алг крыша(цел x0, цел y0, цел ширина, цел высота)
нач
цел полуширина, i
полуширина := int(ширина/2)
перо(1, синий)
нц для i от 0 до высота-1
линия(x0-полуширина+i, y0-i, x0+полуширина-i, y0-i)
кц 
кон







