использовать Рисователь
использовать Клавиатура
цвет цвет_фона = чёрный
цел таб palette[0:9, 0:2] 
цел таб карта[0:15, 0:15]
цел таб кирпич[0:15, 0:15]
цел таб герой[0:15, 0:15]
цел таб враг[0:15, 0:15]

алг главный
нач
новый лист(256, 256, цвет_фона)
инициализация_палитры
загрузить_спрайт("карта.txt", карта)
загрузить_спрайт("кирпич.txt", кирпич)
загрузить_спрайт("герой.txt", герой)
загрузить_спрайт("враг.txt", враг)
отобразить_карту
игровой_цикл
вывод "Игра закончена", нс
кон

алг игровой_цикл
нач
лог конец_игры = нет
цел hero_x, hero_y, hero_old_x, hero_old_y
цел enemy_x, enemy_y, enemy_old_x, enemy_old_y
hero_x := 1; hero_y := 1
enemy_x := 14; enemy_y := 14
отобразить_героя(hero_x, hero_y)
отобразить_врага(enemy_x, enemy_y)
нц пока не конец_игры
hero_old_x := hero_x; hero_old_y := hero_y
enemy_old_x := enemy_x; enemy_old_y := enemy_y
ход_героя(hero_x, hero_y)
ход_врага(enemy_x, enemy_y, hero_x, hero_y)
стереть_героя(hero_old_x, hero_old_y)
отобразить_героя(hero_x, hero_y)
стереть_врага(enemy_old_x, enemy_old_y)
отобразить_врага(enemy_x, enemy_y)
если hero_x = enemy_x и hero_y = enemy_y
то конец_игры := да
все
кц
кон

алг ход_врага(арг рез цел xi, цел yi, арг цел hero_x, цел hero_y)
нач
| FIXME : починименя

цел x = 0
цел y = 0
сканкод код_клавиши
нц 
нц пока не сигнал клав
ждать(1)
кц | ждём нажатия клавиши
код_клавиши := код клав
выбор
при код_клавиши = КЛ_Ф: x := xi - 1; y := yi
при код_клавиши = КЛ_В: x := xi + 1; y := yi
при код_клавиши = КЛ_Ц: x := xi; y := yi - 1
при код_клавиши = КЛ_Ы: x := xi; y := yi + 1
все
кц_при карта[y, x] = 0

xi := x
yi := y
кон

алг ход_героя(арг рез цел xi, цел yi)
нач
цел x = 0
цел y = 0
сканкод код_клавиши
нц 
нц пока не сигнал клав
ждать(1)
кц | ждём нажатия клавиши
код_клавиши := код клав
выбор
при код_клавиши = КЛ_ВЛЕВО: x := xi - 1; y := yi
при код_клавиши = КЛ_ВПРАВО: x := xi + 1; y := yi
при код_клавиши = КЛ_ВВЕРХ: x := xi; y := yi - 1
при код_клавиши = КЛ_ВНИЗ: x := xi; y := yi + 1
все
кц_при карта[y, x] = 0

xi := x
yi := y
кон

алг отобразить_героя(цел xi, цел yi)
нач
вывести_спрайт(xi*16, yi*16, герой)
кон

алг стереть_героя(цел xi, цел yi)
нач
стереть_спрайт(xi*16, yi*16, герой)
кон

алг отобразить_врага(цел xi, цел yi)
нач
вывести_спрайт(xi*16, yi*16, враг)
кон

алг стереть_врага(цел xi, цел yi)
нач
стереть_спрайт(xi*16, yi*16, враг)
кон

алг отобразить_карту
нач
цел xi, yi
нц для yi от 0 до 15
нц для xi от 0 до 15
если карта[yi, xi] = 1 то
вывести_спрайт(xi*16, yi*16, кирпич)
все  
кц
кц
кон

алг загрузить_спрайт(лит имя_файла, рез цел таб спрайт[0:15, 0:15])
нач
файл файл_со_спрайтом 
файл_со_спрайтом := открыть на чтение(имя_файла)
цел i, k
нц для i от 0 до 15
нц для k от 0 до 15
ввод файл_со_спрайтом, спрайт[i, k]
кц
кц
закрыть(файл_со_спрайтом)
кон

алг вывести_спрайт(цел x0, цел y0, цел таб спрайт[0:15, 0:15])
нач
цвет цвет_пикселя
цел x, y
нц для y от 0 до 15
нц для x от 0 до 15
цвет_пикселя := цвет_палитры(спрайт[y, x])
если цвет_пикселя <> прозрачный то
пиксель(x0 + x, y0 + y, цвет_пикселя)
все
кц
кц
кон

алг стереть_спрайт(цел x0, цел y0, цел таб спрайт[0:15, 0:15])
нач
цвет цвет_пикселя
цел x, y
нц для y от 0 до 15
нц для x от 0 до 15
цвет_пикселя := цвет_палитры(спрайт[y, x])
если цвет_пикселя <> прозрачный то
пиксель(x0 + x, y0 + y, цвет_фона)
все
кц
кц
кон

алг инициализация_палитры
нач
цел r, g, b, i
разложить в RGB(прозрачный, r, g, b)
i := 0; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(чёрный, r, g, b)
i := 1; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(красный, r, g, b)
i := 2; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(зелёный, r, g, b)
i := 3; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(синий, r, g, b)
i := 4; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(жёлтый, r, g, b)
i := 5; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(оранжевый, r, g, b)
i := 6; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(фиолетовый, r, g, b)
i := 7; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(серый, r, g, b)
i := 8; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(белый, r, g, b)
i := 9; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b
кон

алг цвет цвет_палитры(цел i)
нач
знач := RGB(palette[i, 0], palette[i, 1], palette[i, 2])
кон

