использовать Рисователь
использовать Клавиатура
цел таб palette[0:9, 0:2] 

алг главный
нач
новый лист(200, 200, белый)
инициализация_палитры
цел таб спрайт[0:19, 0:19]
загрузить_спрайт("пакман.txt", спрайт)
управление_спрайтом(100, 100, спрайт)
кон

алг управление_спрайтом(цел x0, цел y0, цел таб спрайт[0:19, 0:19])
нач
сканкод код_клавиши
цел x, y, x_old, y_old, dx, dy
x := x0; y := y0; x_old := x; y_old := y
dx := 0; dy := 0
нц
x_old := x; y_old := y
x := x + dx; y := y + dy
если сигнал клав то
код_клавиши := код клав
выбор
при код_клавиши = КЛ_ВЛЕВО: dx := -5; dy := 0
при код_клавиши = КЛ_ВПРАВО: dx := +5; dy := 0
при код_клавиши = КЛ_ВВЕРХ: dy := -5; dx := 0
при код_клавиши = КЛ_ВНИЗ: dy := +5; dx := 0
все
все
стереть_спрайт(x_old, y_old, спрайт)
вывести_спрайт(x, y, спрайт)
ждать(100)
кц
кон

алг загрузить_спрайт(лит имя_файла, рез цел таб спрайт[0:19, 0:19])
нач
файл файл_со_спрайтом 
файл_со_спрайтом := открыть на чтение(имя_файла)

цел i, k
нц для i от 0 до 19
нц для k от 0 до 19
ввод файл_со_спрайтом, спрайт[i, k]
кц
кц

закрыть(файл_со_спрайтом)
кон

алг вывести_спрайт(цел x0, цел y0, цел таб спрайт[0:19, 0:19])
нач
цвет цвет_пикселя
цел x, y
нц для y от 0 до 19
нц для x от 0 до 19
цвет_пикселя := цвет_палитры(спрайт[y, x])
если цвет_пикселя <> белый то
пиксель(x0 + x, y0 + y, цвет_пикселя)
все
кц
кц
кон

алг стереть_спрайт(цел x0, цел y0, цел таб спрайт[0:19, 0:19])
нач
цвет цвет_пикселя
цел x, y
нц для y от 0 до 19
нц для x от 0 до 19
цвет_пикселя := цвет_палитры(спрайт[y, x])
если цвет_пикселя <> белый то
пиксель(x0 + x, y0 + y, белый)
все
кц
кц

кон

алг инициализация_палитры
нач
цел r, g, b, i
разложить в RGB(белый, r, g, b)
i := 0; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(чёрный, r, g, b)
i := 1; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(красный, r, g, b)
i := 2; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(зелёный, r, g, b)
i := 3; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(синий, r, g, b)
i := 4; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(жёлтый, r, g, b)
i := 5; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(оранжевый, r, g, b)
i := 6; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(фиолетовый, r, g, b)
i := 7; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(белый, r, g, b)
i := 8; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(белый, r, g, b)
i := 9; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  

кон

алг цвет цвет_палитры(цел i)
нач
знач := RGB(palette[i, 0], palette[i, 1], palette[i, 2])
кон
