использовать Рисователь
цвет цвет_фона = белый
цел таб palette[0:9, 0:2] 
цел таб спрайт[0:15, 0:15]

алг главный
нач
новый лист(256, 256, цвет_фона)
инициализация_палитры
загрузить_спрайт("спрайт.txt", спрайт)

натянуть_спрайт(0, 0, 15, 15, спрайт)
натянуть_спрайт(50, 10, 250, 60, спрайт)
натянуть_спрайт(100, 90, 0, 255, спрайт)
натянуть_спрайт(120, 200, 220, 70, спрайт)
кон

алг натянуть_спрайт(цел x1, цел y1, цел x2, цел y2, цел таб спрайт[0:15, 0:15])
нач
цел xi, yi, x, y
цвет color
нц для x от imin(x1, x2) до imax(x1, x2)
нц для y от imin(y1, y2) до imax(y1, y2)
xi := int(16 * abs(x-x1) / (abs(x2-x1)+1))
yi := int(16 * abs(y-y1) / (abs(y2-y1)+1))
|вывод xi, ", ", yi, нс
color := цвет_палитры(спрайт[yi, xi])
пиксель(x, y, color)
кц
кц
кон


алг загрузить_спрайт(лит имя_файла, рез цел таб спрайт[0:15, 0:15])
нач
файл файл_со_спрайтом 
файл_со_спрайтом := открыть на чтение(имя_файла)
цел i, k
нц для i от 0 до 15
нц для k от 0 до 15
ввод файл_со_спрайтом, спрайт[i, k]
кц
кц
закрыть(файл_со_спрайтом)
кон

алг вывести_спрайт(цел x0, цел y0, цел таб спрайт[0:15, 0:15])
нач
цвет цвет_пикселя
цел x, y
нц для y от 0 до 15
нц для x от 0 до 15
цвет_пикселя := цвет_палитры(спрайт[y, x])
если цвет_пикселя <> прозрачный то
пиксель(x0 + x, y0 + y, цвет_пикселя)
все
кц
кц
кон

алг инициализация_палитры
нач
цел r, g, b, i
разложить в RGB(прозрачный, r, g, b)
i := 0; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(чёрный, r, g, b)
i := 1; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(красный, r, g, b)
i := 2; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(зелёный, r, g, b)
i := 3; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(синий, r, g, b)
i := 4; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(жёлтый, r, g, b)
i := 5; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(оранжевый, r, g, b)
i := 6; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(фиолетовый, r, g, b)
i := 7; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(серый, r, g, b)
i := 8; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b  
разложить в RGB(белый, r, g, b)
i := 9; palette[i, 0] := r; palette[i, 1] := g; palette[i, 2] := b
кон

алг цвет цвет_палитры(цел i)
нач
если i = 0 то
знач := прозрачный
иначе
знач := RGB(palette[i, 0], palette[i, 1], palette[i, 2])
все
кон




