использовать Рисователь
использовать Файлы

алг главный
нач
целтаб x[0:99], y[0:99] 
цел n
фигура_из_файла("полигон1.txt", n, x, y)

цел x0, y0
y0 := 100
нц для x0 от 50 до 400 шаг 2
полигон_от_точки(x0, y0, n, x, y)
кисть(жёлтый) | покраска внутренности полигона
залить(x0+1, y0+1)
ждать(50)
стереть_прямоугольник(x0, y0, x0+200, y0+110)
кц
кон

алг фигура_из_файла(лит имя_файла, рез цел n, целтаб x[0:99], целтаб y[0:99])
нач
файл поток
поток := открыть на чтение(имя_файла)
ввод поток, n
цел i
нц для i от 0 до n-1
утв есть данные(поток)
ввод поток, x[i], y[i]
кц
закрыть(поток)
кон

алг полигон_от_точки(цел x0, цел y0, цел n, целтаб x[0:99], целтаб y[0:99])
нач
цел i
в точку(x0 + x[n-1], y0 + y[n-1])
нц для i от 0 до n-1
линия в точку(x0 + x[i], y0 + y[i])
кц
кон

алг полигон(цел n, целтаб x[0:99], целтаб y[0:99])
нач
цел i
в точку(x[n-1], y[n-1])
нц для i от 0 до n-1
линия в точку(x[i], y[i])
кц
кон

алг стереть_прямоугольник(цел x1, цел y1, цел x2, цел y2)
нач
перо(1, белый)
кисть(белый)
прямоугольник(x1, y1, x2, y2)
перо(1, чёрный)
кон


