использовать Рисователь
использовать Файлы

алг главный
нач
целтаб x[0:99], y[0:99] 
цел n
фигура_из_файла("полигон1.txt", n, x, y)
полигон(n, x, y)
кон

алг фигура_из_файла(лит имя_файла, рез цел n, целтаб x[0:99], целтаб y[0:99])
нач
файл поток
поток := открыть на чтение(имя_файла)
ввод поток, n
цел i
нц для i от 0 до n-1
утв есть данные(поток)
ввод поток, x[i], y[i]
кц
закрыть(поток)
кон

алг полигон(цел n, целтаб x[0:99], целтаб y[0:99])
нач
цел i
в точку(x[n-1], y[n-1])
нц для i от 0 до n-1
линия в точку(x[i], y[i])
кц
кон

